/*startup cortex-m3*/

.section .vectors

.word 0x20001000	/* stack_top SRam 0x20000000*/
.word	_reset        /* 1 reset */
.word Vector_handler		/*2 NMI */		
.word Vector_handler		/*3 HARD FAULT*/
.word Vector_handler		/*4 MM FAULT*/
.word Vector_handler		/*5 USAGE FAULT*/
.word Vector_handler		/*6 RESERVED*/
.word Vector_handler		/*7 RESERVED*/
.word Vector_handler		/*8 RESERVED*/
.word Vector_handler		/*9 RESERVED*/
.word Vector_handler		/*10 RESERVED*/
.word Vector_handler		/*11 SV CALL  */
.word Vector_handler		/*12 DEBUG RESERVED*/		
.word Vector_handler		/*13 RESERVED*/
.word Vector_handler		/*14 PENDSV */
.word Vector_handler		/*15 SYSTICK */
.word Vector_handler		/*16  IRQ0*/
.word Vector_handler		/*17  IRQ1*/
.word Vector_handler		/*18  IRQ2*/
.word Vector_handler		/*19......*/
							/*On To IRQ67*/

.section .text
_reset:
	bl main
	b .
	
.thumb_func	


Vector_handler:
	b _reset
	
